# === Test Matrix ===

platform:
  - x86
  # TODO: Support 64-bit builds as well
  #- x64

configuration: Release

# === Build Steps ===

build_script: appveyor-build.ps1

artifacts:
  - path: appveyor-build.log
